[[profile]]
name = "builtin"
    [[profile.output]]
    search = ["m=0x0BC9"]
    enable = true
    mode = "2560x1600@165.000Hz"
    position = "0,0"
    scale = 1

[[profile]]
name = "home"
exec = ["notify-send shikane \"Profile $SHIKANE_PROFILE_NAME has been applied\""]
    [[profile.output]]
    search = ["m=0x0BC9"]
    enable = true
    mode = "2560x1600@165.000Hz"
    position = "0,0"
    scale = 1.50

    [[profile.output]]
    search  = ["s=HNTX800309"]
    enable = true
    mode = "7680x2160@240.000Hz"
    position = "0,1067"
    scale = 1.25
